html/build/index.html
<!DOCTYPE html><!--| Staging Memory--><html><head><title>Welcome to Staging Memory</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--[if lte IE 8]><script src="/js/ie/html5shiv.js" type="text/javascript"></script><![endif]--><link href="/css/main.css" rel="stylesheet" type="text/css" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" type="text/css" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]--></head><body class="landing index"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/"> Staging Memory</a></h1><nav id="nav"><ul><li><a href="/"> Home</a></li><li><a href="/project"> Project</a></li><li><a href="/people"> People</a></li></ul></nav></header><!--Banner--><section id="banner"><div class="content"><header><h2>Staging Memory</h2><p>What does it mean to be human in a<br />technologically infused world?</p></header></div><a class="goto-next scrolly" href="#one"> Next</a></section><!--One--><section class="spotlight style1 bottom" id="one"><span class="image fit main"><img alt="" src="img/pic02.jpg" /></span><div class="content"><div class="container"><div class="row"><div class="4u 12u$(medium)"><header><h3>Staging Memory is a new World War Two Remembrance project that delivers a unique, interdisciplinary, interactive, and participatory approach to memorialization.</h3><br /><a class="button" href="project"> Learn More</a></header></div><div class="8u 12u$(medium)"><p>„Staging Memory” investigates the question “Can technology awaken our humanity?” during the 75th anniversary of the end of World War Two. It will use technology, history, design, and data, to represent new ideas about the memory and history of war and mass murder.<br /><br />The goal of the project is to create a new language of memorialization using new and emerging technologies that are suitable for a 21st century audiences. It will employ technology and data visualization to paint the untold landscape of mass murder and destruction. The project will emote and move its audience, creating new platforms of experience to facilitate engagement with ideas and concepts, which are typically and historically unapproachable.</p></div></div></div></div></section><!--Footer--><footer id="footer"><ul class="copyright"><li>Copyright 2015 &copy; Staging Memory. All rights reserved.</li></ul></footer></div><!--Scripts    --><script src="/js/vendor.js" type="text/javascript"></script><!--[if lte IE 8]><script src="/js/ie/respond.js" type="text/javascript"></script><![endif]--><script src="/js/main.js" type="text/javascript"></script></body></html>

html/source/index.html.slim
---
title: Welcome to Forum
---
/! Banner
section#banner
  .content
    header
      h2
        | Staging Memory
      p
        | What does it mean to be human in a
        br/
        | technologically infused world?
    span.image
      img alt="" src="img/pic01.jpg" /
  a.goto-next.scrolly href="#one"  Next
/! One
section#one.spotlight.style1.bottom
  span.image.fit.main
    img alt="" src="img/pic02.jpg" /
  .content
    .container
      .row
        .4u class="12u$(medium)"
          header
            h3 Staging Memory is a new World War Two Remembrance project that delivers a unique, interdisciplinary, interactive, and participatory approach to memorialization.
            br/
            a.button href="#"  Learn More
        .8u class="12u$(medium)"
          p
            | „Staging Memory” investigates the question “Can technology awaken our humanity?” during the 75th anniversary of the end of World War Two. It will use technology, history, design, and data, to represent new ideas about the memory and history of war and mass murder.
            br/
            br/
            | The goal of the project is to create a new language of memorialization using new and emerging technologies that are suitable for a 21st century audiences. It will employ technology and data visualization to paint the untold landscape of mass murder and destruction. The project will emote and move its audience, creating new platforms of experience to facilitate engagement with ideas and concepts, which are typically and historically unapproachable.
