---
title: Welcome to Forum
---
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 People
    .box.alt
      .row.uniform
        section.6u class=("6u(medium) 12u$(xsmall)") 
          h3 Executive Director, Technologist (US/AT)
          h4 Kabren Levinson
          p Kabren is currently a Marketing Operations Specialist at FinMason. Previously, Kabren was a Technologist at Chitika, an online advertising and data analytics firm. At Chitika, he managed the first corporate website redesign in ten years, designed and led an internal innovation and R&D program, and served as a user experience architect for Chitika's small business mobile marketing platform, Cidewalk. Kabren has a BA in Philosophy from Bard College. He is a freelance designer, DJ, and CTO of The Vienna Project, a new social action and memorial project.
        section.6u class=("6u$(medium) 12u$(xsmall)") 
          h3 Director
          h4 Prof. Dr. Karen Frostig, Interdisciplinary and Public Memory Artist, Author, and Founding Director of The Vienna Project (US/AT)
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.