---
title: Welcome to Staging Memory
---
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 People
    .box.alt
      .row.uniform
        section.6u class=("6u(medium) 12u$(xsmall)")
          h3 Executive Director &amp; Producer
          h4 Kabren Levinson, Technologist (US/AT)
          br/
          p Kabren is currently a Marketing Operations Specialist at FinMason. Previously, Kabren was a Technologist at Chitika, an online advertising and data analytics firm. At Chitika, he managed the first corporate website redesign in ten years, designed and led an internal innovation and R&D program, and served as a user experience architect for Chitika's small business mobile marketing platform, Cidewalk. Kabren has a BA in Philosophy from Bard College. He is a freelance designer, DJ, and CTO of The Vienna Project, a new social action and memorial project.
        section.6u class=("6u$(medium) 12u$(xsmall)")
          h3 Director
          h4 Karen Frostig, Ph.D., Interdisciplinary and Public Memory Artist, Author, and Founding Director of The Vienna Project (US/AT)
          p Karen is an Associate Professor at Lesley University, a Resident Scholar at the Women’s Studies Research Center at Brandeis University and Founding Director and executive producer of The Vienna Project. She exhibits her work extensively in the US and Europe, is a frequent speaker and keynote speaker at international conferences, and has received multiple awards, grants and fellowships. Publications include book chapters, journal articles, co-editing and co-authoring books on topics dealing with memory, genocide, art activism, feminist theory, and visual culture.   