---
title: Welcome to Forum
---
/! Banner
section#banner
  .content
    header
      h2 Project
      p
        | „Staging Memory” questions the absense of context in contemporary
        br/
        | attempts to remember the victims of the Second World War
        br/
        br/
        br/
        br/
      p Data, History, Technology, &amp; Design are all equal parts of its DNA
  a.goto-next.scrolly href="#one"  Next
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 Anticipated Outcomes
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)") 
          h3 Create an interdisciplinary investigation of existing research regarding World War II, relying on new technologies to produce new insights about war and peace
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          h3 Work with the latest technological developments that support new forms of research and further the ability to ask new questions and arrive at new conclusions
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          h3 Establish a new language of memorialization at the 75th anniversary of the end of World War Two, suitable for 21st century audiences.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          h3 Develop a sensory-based and interactive visualization and (re)presentation of World War 2 using new technological concepts
        section.4u class=("6u(medium) 12u$(xsmall)") 
          h3 Offer the world an interpretation of what it means to understand and deal with war, pain, loss, memory, and loss of memory.
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          h3 Create new interactive platforms of experience, to interrupt and personalize the depersonalized nature of war.